<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./assets/lib/dataTables/jquery-3.7.1.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/lib/dataTables/dataTables.dataTables.css">
    <script src="./assets/lib/dataTables/dataTables.js"></script>

    <script src="./assets/lib/billboard/d3.v6.min.js"></script>
    <script src="./assets/lib/billboard/billboard.min.js"></script>
    <link rel="stylesheet" href="./assets/lib/billboard/billboard.min.css">
    <link rel="stylesheet" href="./assets/lib/billboard/insight.min.css">

    <link rel="stylesheet" href="./assets/styles/style.css">
    <script src="./assets/scripts/main.js"></script>
    <title>My Weight</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍔</text></svg>">
</head>

<body>
    <main>
        <div class="div-col_1">
            <table id="arrayWeight" class="display" width="100%"></table>
        </div>
        <div class="div-col_2">
            <div id="graphWeight"></div>
        </div>
    </main>
    <footer>
        <a href="https://elmahdik.github.io/" rel="noopener noreferrer" target="_blank">
            <img src="./assets/images/2025-05-10.webp" />
        </a>
        <div>
            <p>104.9kg</p>
            <span>10.05.2025</span>
        </div>
    </footer>
</body>

</html>